body {
  font-family: Helvetica;
}

/* Navbar */
.btn-register {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 5px;
}
.btn-register:hover {
  background-color: white;
  color: #232323;
}
/* Home */
#home {
  background-color: #f1f3ff;
}

.btn-utama {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 5px;
}

.btn-utama:hover {
  color: #5cb85f;
  background-color: #ffffff;
  border: 1px solid #5cb85f;
}

/* Why Us */
@media screen and (max-width: 576px) {
  .why_us {
    text-align: center;
  }
}

/* Testimoni */
@media (max-width: 576px) {
  .container-testimoni {
    margin: 0% !important;
    padding: 0% !important;
  }
  .testimoni {
    flex-direction: column;
    text-align: center;
  }
  .profile {
    margin: 0% !important;
  }
  .review {
    margin: 0% !important;
  }
}

.carousel {
  background: #f3f1ff;
  width: 832px;
  height: 270px;
  margin: auto;
}

.carousel-control-prev-icon {
  background-image: url("../images/Vector-kiri.svg");
}

.carousel-control-next-icon {
  background-image: url("../images/Vector-kanan.svg");
}

/* Faq */
@media screen and (max-width: 576px) {
  .faq {
    text-align: center;
  }
}

/* Search */
.search-car {
  margin-top: -50px;
}

.search-card {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.search-time .form-select {
  background-image: url("../images/fi_clock.png");
  background-size: 20px auto;
}

.form-select:hover {
  border: 1px solid #5cb85f;
  border-radius: 2px;
}

.form-select option:hover,
.form-select option:checked {
  background: #c9e7ca;
  color: #5cb85f;
}

/* Cars List */

.cars {
  margin-top: 30px;
}

.cars .card {
  width: 340px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.cars .card .card-img-top {
  width: 320px;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cars .card .cars__p {
  font-size: 14px;
  line-height: 20px;
  height: 100px;
}

@media (max-width: 1199px) {
  .sewa {
    margin-top: 100px;
  }
  .sewa .container {
    background-color: #0d28a6;
    border-radius: 10px;
  }
  .sewa .container p {
    line-height: 20px;
    padding: 0 200px;
    font-size: 14px;
  }
  .cars .card {
    width: 280px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  }
  .cars .card .card-img-top {
    width: 260px;
  }
}

@media (max-width: 992px) {
  .owl-carousel .owl-stage-outer .owl-item img {
    width: 80px !important;
  }
  .owl-carousel .owl-stage-outer .owl-item .card {
    max-width: 350px;
  }
  .owl-carousel .owl-stage-outer .owl-item .card .card-body img {
    margin-right: auto;
    margin-left: auto;
  }
  .sewa .container h1 {
    padding: 0 70px;
  }
  .sewa .container p {
    padding: 0 80px;
    font-size: 15px;
  }
  .faq .title-faq {
    text-align: center;
  }
  .faq .title-faq h2 {
    font-weight: bold;
    font-size: 30px;
  }
  .faq .title-faq p {
    margin: 30px 0;
  }
  .cars {
    margin-top: 30px;
  }
  .cars .card {
    width: 500px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  .cars .card .card-img-top {
    width: 480px;
    height: 250px;
  }
  .cars .card .cars__p {
    font-size: 14px;
    line-height: 20px;
    height: 50px;
  }
}
